# hibernate-tutorial

./: .gitignore  README.mediawiki  pom.xml
src/main/java/org/hibernate/tutorial/: EventManager.java
src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml  Person.hbm.xml
src/test/java/org/hibernate/tutorial/: HibernatConsole.java
src/test/java/org/hibernate/tutorial/domain/: DB.java  EventTest.java
